# 3tapi-master1

./: 3TApi.sln  README.md
src/TimeTaskTracking.Api/: Program.cs  TimeTaskTracking.Api.http  TimeTaskTracking.csproj  appsettings.json
src/TimeTaskTracking.Api/Controller/: AccountController.cs  ClientController.cs  CommonController.cs  EmployeeController.cs  EmployeeDashboardController.cs  EmployeeStatusController.cs  HRDashboardController.cs  InvoiceController.cs  ManagerDashboardController.cs  PerformanceReportController.cs  ProjectController.cs  ProjectModuleController.cs  ReportsController.cs  SettingController.cs  SuperAdminDashboardController.cs  TeamLeadDashboardController.cs  TeamStatusController.cs  UpworkProfileController.cs  UserProfileController.cs
src/TimeTaskTracking.Api/Extensions/: DependencyInjection.cs
src/TimeTaskTracking.Api/Properties/: launchSettings.json
src/TimeTaskTracking.Api/Validators/: ApiKeyMiddleware.cs  AssignAwardValidator.cs  AssignBadgeValidator.cs  ClientValidator.cs  EmailValidator.cs  EmployeeProfileValidator.cs  EmployeeStatusValidator.cs  IgnorePropertyFilter.cs  InvoiceValidator.cs  MonthlyFeedbackValidator.cs  OnRollFeedbackValidator.cs  ProjectModuleValidator.cs  ProjectValidator.cs  RegisterValidator.cs  SwaggerIgnoreFilter.cs  ToDoValidator.cs  UpdateUserProjectValidator.cs  UpdateUserToolValidator.cs  UpworkProfileValidator.cs  UserProfileValidator.cs  UserProjectValidator.cs  UserToolValidator.cs  WarningMailValidator.cs
src/TimeTaskTracking.Core/: TimeTaskTracking.Core.csproj
src/TimeTaskTracking.Core/Dtos/: AddOnRollFeedbackFormDto.cs  ApplicationDomainDto.cs  AttendanceDetailsDTO.cs  ClientDto.cs  DocumentUploadDto.cs  EmployeeDetailDto.cs  EmployeeDetailsDTO.cs  EmployeeDto.cs  EmployeeProfileDto.cs  EmployeeStatusDto.cs  EstimatedHoursDto.cs  FeedbackDetailsDto.cs  InvoiceDto.cs  InvoicePostDto.cs  MonthlyFeedbackFormDto.cs  ProjectProductivityDto.cs  ProjectsModuleDto.cs  RegisterDto.cs  SwaggerIgnoreAttribute.cs  TeamAdminDto.cs  TokenDto.cs  TraineeDto.cs  UpdateEmployeeDetailsDto.cs  UpdateManagerandStatusDto.cs  UpdateUserProfileDto.cs  UpdateUserProfileImageDto.cs  UpdateUserWorkedProjectDto.cs  UpworkDetailsProfileDto.cs  UpworkProfileDto.cs  UserBadgeDto.cs  UserProfileDto.cs  UserProjectDto.cs  UserToolsDto.cs  UsersProjectDto.cs  UsersToolDto.cs
src/TimeTaskTracking.Core/Extensions/: DependencyInjection.cs
src/TimeTaskTracking.Core/Mapper/: MappingProfile.cs
src/TimeTaskTracking.Core/Services/: AccountService.cs  ClientService.cs  CommonService.cs  DashboardService.cs  EmailService.cs  EmployeeDashboardService.cs  EmployeeService.cs  EmployeeStatusServices.cs  HRDashboardService.cs  InvoiceService.cs  PerformanceService.cs  ProjectModuleService.cs  ProjectService.cs  ReportsService.cs  SettingService.cs  SuperAdminDashboardService.cs  TeamAdminDashboardService.cs  TeamStatusService.cs  UpworkProfileService.cs  UserProfileService.cs
src/TimeTaskTracking.Infrastructure/: IUnitOfWork.cs  TimeTaskTracking.Infrastructure.csproj  UnitOfWork.cs
src/TimeTaskTracking.Infrastructure/Extensions/: DependencyInjection.cs  ExecuteProcedure.cs  ExecuteProcedureBioMatric.cs
src/TimeTaskTracking.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  CommonRepository.cs  DashboardRepository.cs  EmployeeDashboardRepository.cs  EmployeeRepository.cs  EmployeeStatusRepository.cs  HRDashboardRepository.cs  InvoiceRepository.cs  PerformanceRepository.cs  ProjectModuleRepository.cs  ProjectRepository.cs  ReportsRepository.cs  SettingRepository.cs  SuperAdminDashboardRepository.cs  TeamAdminDashboardRepository.cs  TeamStatusRepository.cs  UpworkProfileRepository.cs  UserProfileRepository.cs
src/TimeTaskTracking.Shared/: TimeTaskTracking.Shared.csproj
src/TimeTaskTracking.Shared/CommonResult/: ResponseModel.cs
src/TimeTaskTracking.Shared/Enums/: AttendanceStatus.cs  BilingType.cs  EmployeeActiveStatuses.cs  HiringStatus.cs  ModuleStatus.cs  OperationType.cs  PaymentStatus.cs  PaymentStatusInvoiceFilter.cs  Performance.cs  ProfileType.cs  ProjectStatusList.cs
src/TimeTaskTracking.Shared/Resources/: SharedResources.cs
src/TimeTaskTracking.Shared/ViewModels/: AddEmployeeStatusResponseViewModel.cs  AssignAwardViewModel.cs  AssignBadgeToEmployeesViewModel.cs  AttendanceLogsViewModel.cs  AwardListViewModel.cs  ChangePasswordViewModel.cs  ClientReportRequestViewModel.cs  ClientsReportViewModel.cs  CompleteModuleDetailsViewModel.cs  DateValidationResult.cs  (+87 more)
(+120 files in other folders)
